package players;

public class Const {
    public static final String PYROMANCER_TYPE = "P";
    public static final int PYROMANCER_INITIAL_HP = 500;
    public static final int PYROMANCER_LVL_HP = 50;
    public static final int PYROMANCER_FIREBLAST = 350;
    public static final int PYROMANCER_FIREBLAST_INCREASE = 50;
    public static final int PYROMANCER_IGNITE_BASIC = 150;
    public static final int PYROMANCER_IGNITE_BASIC_INCREASE = 20;
    public static final int PYROMANCER_IGNITE_LITTLE = 50;
    public static final int PYROMANCER_IGNITE_LITTLE_INCREASE = 30;
    public static final int PYROMANCER_IGNITE_ROUNDS = 2;
    public static final float PYROMANCER_LAND_MODIFIER = 0.25f;
    public static final char PYROMANCER_LAND = 'V';
    public static final int PYROMANCER_LOWER_HP_BOUND = 4;
    public static final int PYROMANCER_UPPER_HP_BOUND = 3;
    public static final float PYROMANCER_DECREASE_HP = 0.75f;
    public static final float PYROMANCER_INCREASE_RACE = 0.7f;
    public static final float PYROMANCER_INCREASE_HP = 1 / 3f;
    public static final float PYROMANCER_DECREASE_RACE = -0.3f;

    public static final String KNIGHT_TYPE = "K";
    public static final int KNIGHT_INITIAL_HP = 900;
    public static final int KNIGHT_LVL_HP = 80;
    public static final int KNIGHT_EXECUTE = 200;
    public static final int KNIGHT_EXECUTE_INCREASE = 30;
    public static final float KNIGHT_EXECUTE_HP = 0.2f;
    public static final float KNIGHT_EXECUTE_HP_INCREASE = 1.01f;
    public static final float KNIGHT_EXECUTE_HP_MAX = 0.4f;
    public static final int KNIGHT_SLAM = 100;
    public static final int KNIGHT_SLAM_INCREASE = 40;
    public static final int KNIGHT_SLAM_STAN = 1;
    public static final float KNIGHT_LAND_MODIFIER = 0.15f;
    public static final char KNIGHT_LAND = 'L';
    public static final int KNIGHT_LOWER_HP_BOUND = 3;
    public static final int KNIGHT_UPPER_HP_BOUND = 2;
    public static final float KNIGHT_DECREASE_HP = 0.8f;
    public static final float KNIGHT_INCREASE_RACE = 0.5f;
    public static final float KNIGHT_INCREASE_HP = 1.25f;
    public static final float KNIGHT_DECREASE_RACE = -0.2f;

    public static final String WIZARD_TYPE = "W";
    public static final int WIZARD_INITIAL_HP = 400;
    public static final int WIZARD_LVL_HP = 30;
    public static final int WIZARD_DRAIN_PERCENTAGE = 20;
    public static final int WIZARD_DRAIN_PERCENTAGE_MODIFIER = 5;
    public static final int WIZARD_DEFLECT_PERCENTAGE = 35;
    public static final int WIZARD_DEFLECT_PERCENTAGE_MODIFIER = 2;
    public static final int WIZARD_DEFLECT_PERCENTAGE_MAX = 70;
    public static final float WIZARD_LAND_MODIFIER = 0.1f;
    public static final char WIZARD_LAND = 'D';
    public static final float WIZARD_PERCENTAGE = 100f;
    public static final float WIZARD_LIFE_PERCENTAGE = 0.3f;
    public static final int WIZARD_LOWER_HP_BOUND = 4;
    public static final int WIZARD_UPPER_HP_BOUND = 2;
    public static final float WIZARD_DECREASE_HP = 0.9f;
    public static final float WIZARD_INCREASE_RACE = 0.6f;
    public static final float WIZARD_INCREASE_HP = 1.2f;
    public static final float WIZARD_DECREASE_RACE = -0.2f;

    public static final String ROGUE_TYPE = "R";
    public static final int ROGUE_INITIAL_HP = 600;
    public static final int ROGUE_LVL_HP = 40;
    public static final int ROGUE_BACKSTAP = 200;
    public static final int ROGUE_BACKSTAP_INCREASE = 20;
    public static final float ROGUE_BACKSTAP_CRIT = 1.5f;
    public static final int ROGUE_BACKSTAP_CRIT_ROUND = 3;
    public static final int ROGUE_PARALYSIS = 40;
    public static final int ROGUE_PARALYSIS_INCREASE = 10;
    public static final int ROGUE_OVERTIME_ROUND = 3;
    public static final int ROGUE_OVERTIME_BONUS_ROUND = 6;
    public static final float ROGUE_LAND_MODIFIER = 0.15f;
    public static final char ROGUE_LAND = 'W';
    public static final int ROGUE_LOWER_HP_BOUND = 7;
    public static final int ROGUE_UPPER_HP_BOUND = 5;
    public static final float ROGUE_DECREASE_HP = 6 / 7f;
    public static final float ROGUE_INCREASE_RACE = 0.4f;
    public static final float ROGUE_INCREASE_HP = 1.5f;
    public static final float ROGUE_DECREASE_RACE = -0.1f;

    public static final char UP = 'U';
    public static final char DOWN = 'D';
    public static final char LEFT = 'L';
    public static final char RIGHT = 'R';

    public static final int LVL_FORMULA_FIRST = 250;
    public static final int LVL_FORMULA_SECOND = 50;
    public static final int XP_OFFSET = 200;
    public static final int XP_AMPLIFICATOR = 40;
}
